{
  "rewrites": [
    {
      "source": "/is-:domain-safe",
      "destination": "https://detective-app-production-7080.up.railway.app/is-:domain-safe"
    },
    {
      "source": "/sitemap-domains.xml",
      "destination": "https://detective-app-production-7080.up.railway.app/sitemap-domains.xml"
    }
  ],
  "headers": [
    {
      "source": "/og-image-v2.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.png)",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    },
    {
      "source": "/(.*\\.jpg)",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" }
      ]
    }
  ]
}
